<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filmes_graph"
    app:startDestination="@id/filmeItemFragment">

    <fragment
        android:id="@+id/filmeItemFragment"
        android:name="com.example.filmes.filmesHome.FilmeItemFragment"
        android:label="FilmeItemFragment" >
        <action
            android:id="@+id/action_filmeItemFragment_to_filmeDetalhesFragment"
            app:destination="@id/filmeDetalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmeDetalhesFragment"
        android:name="com.example.filmes.filmesDetalhes.FilmeDetalhesFragment"
        android:label="FilmeDetalhesFragment" />
</navigation>